{
  "name": "oauth-code-parser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./src/index.js --dev"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "license": "MIT"
}
